# PRUEBA-app-authors

./: README.md  build.gradle  settings.gradle
src/main/java/com/distribuida/db/: Authors.java
src/main/java/com/distribuida/repository/: AuthorRepositoryImpl.java
src/main/java/com/distribuida/rest/: AuthorRest.java
src/main/java/com/distribuida/service/: AuthorService.java  AuthorServiceImpl.java
src/main/resources/: application.properties
